<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>668.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>751.0</x>&#13;
			<y>182.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>655.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>765.0</x>&#13;
			<y>89.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>885.0</x>&#13;
			<y>51.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1088.0</x>&#13;
			<y>41.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>446.0</x>&#13;
			<y>686.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>897.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1088.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1263.0</x>&#13;
			<y>123.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1014.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>942.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>940.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1248.0</x>&#13;
			<y>330.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>945.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1197.0</x>&#13;
			<y>401.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1037.0</x>&#13;
			<y>538.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1196.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1365.0</x>&#13;
			<y>545.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>537.0</x>&#13;
			<y>67.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>492.0</x>&#13;
			<y>103.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>475.0</x>&#13;
			<y>174.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>462.0</x>&#13;
			<y>239.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>468.0</x>&#13;
			<y>309.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>471.0</x>&#13;
			<y>390.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>468.0</x>&#13;
			<y>447.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>302.0</x>&#13;
			<y>447.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>307.0</x>&#13;
			<y>519.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>301.0</x>&#13;
			<y>586.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>329.0</x>&#13;
			<y>645.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>388.0</x>&#13;
			<y>674.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>670.0</x>&#13;
			<y>563.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>644.0</x>&#13;
			<y>722.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>732.0</x>&#13;
			<y>696.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>907.0</x>&#13;
			<y>713.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1002.0</x>&#13;
			<y>782.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>993.0</x>&#13;
			<y>713.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>855.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1001.0</x>&#13;
			<y>594.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1001.0</x>&#13;
			<y>654.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>756.0</x>&#13;
			<y>560.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>812.0</x>&#13;
			<y>698.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1158.0</x>&#13;
			<y>183.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1266.0</x>&#13;
			<y>178.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1162.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1263.0</x>&#13;
			<y>264.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>584.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>500.0</x>&#13;
			<y>712.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>575.0</x>&#13;
			<y>735.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>48</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>letra</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>letra, digito, ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>letra, digito, ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>letra, digito, _</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>\</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>letra, digito, ch</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>42</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>'</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>39</to>&#13;
			<read>outro*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>blank or tab</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>nl</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>44</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>digito</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>comment</text>&#13;
			<x>586.0</x>&#13;
			<y>142.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;ct_string, value&gt;</text>&#13;
			<x>1127.0</x>&#13;
			<y>63.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;ct_char, value&gt;</text>&#13;
			<x>1309.0</x>&#13;
			<y>146.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;id, value&gt;</text>&#13;
			<x>1286.0</x>&#13;
			<y>353.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>String</text>&#13;
			<x>1243.0</x>&#13;
			<y>64.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Char</text>&#13;
			<x>1404.0</x>&#13;
			<y>209.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Identifier</text>&#13;
			<x>1371.0</x>&#13;
			<y>344.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Integer</text>&#13;
			<x>1316.0</x>&#13;
			<y>422.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>float</text>&#13;
			<x>1466.0</x>&#13;
			<y>552.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;ct_i, value&gt;</text>&#13;
			<x>1235.0</x>&#13;
			<y>415.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;ct_f, value&gt;</text>&#13;
			<x>1357.0</x>&#13;
			<y>550.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, close_parenthesis&gt;</text>&#13;
			<x>357.0</x>&#13;
			<y>88.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, open_parenthesis&gt;</text>&#13;
			<x>309.0</x>&#13;
			<y>132.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, close_key&gt;</text>&#13;
			<x>303.0</x>&#13;
			<y>200.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, open_key&gt;</text>&#13;
			<x>307.0</x>&#13;
			<y>269.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, attrib&gt;</text>&#13;
			<x>203.0</x>&#13;
			<y>513.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, add&gt;</text>&#13;
			<x>203.0</x>&#13;
			<y>588.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, sub&gt;</text>&#13;
			<x>227.0</x>&#13;
			<y>669.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, multiply&gt;</text>&#13;
			<x>289.0</x>&#13;
			<y>726.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, close_bracket&gt;</text>&#13;
			<x>275.0</x>&#13;
			<y>328.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, open_bracket&gt;</text>&#13;
			<x>276.0</x>&#13;
			<y>406.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, divide&gt;</text>&#13;
			<x>695.0</x>&#13;
			<y>87.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, address&gt;</text>&#13;
			<x>615.0</x>&#13;
			<y>775.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, and&gt;</text>&#13;
			<x>712.0</x>&#13;
			<y>758.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, equal&gt;</text>&#13;
			<x>182.0</x>&#13;
			<y>455.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, greater&gt;</text>&#13;
			<x>1043.0</x>&#13;
			<y>805.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, grater_equal&gt;</text>&#13;
			<x>1040.0</x>&#13;
			<y>735.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, less&gt;</text>&#13;
			<x>1041.0</x>&#13;
			<y>670.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, less_qual&gt;</text>&#13;
			<x>1033.0</x>&#13;
			<y>609.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, or&gt;</text>&#13;
			<x>806.0</x>&#13;
			<y>756.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, comma&gt;</text>&#13;
			<x>384.0</x>&#13;
			<y>738.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;ct_char, value&gt;</text>&#13;
			<x>1307.0</x>&#13;
			<y>200.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;ct_char, value&gt;</text>&#13;
			<x>1301.0</x>&#13;
			<y>277.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, not_equal&gt;</text>&#13;
			<x>429.0</x>&#13;
			<y>781.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>&lt;sn, not&gt;</text>&#13;
			<x>543.0</x>&#13;
			<y>800.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>